{
  "name": "divisor",
  "version": "0.9.0",
  "description": "Calculates divisors/factors of natural numbers and gcd/lcm using euclid's algorithm.",
  "keywords": [
    "divisor",
    "common divisors",
    "greatest common divisor",
    "gcd",
    "greatest common factor",
    "gcf",
    "greatest common measure",
    "gcm",
    "least common multiple",
    "lowest common multiple",
    "smallest common multiple",
    "lcm",
    "euclidean algorithm",
    "euclid's algorithm"
  ],
  "homepage": "https://github.com/ilkrklc/divisor#readme",
  "bugs": {
    "url": "https://github.com/owner/project/issues",
    "email": "ilkrklc@gmail.com"
  },
  "license": "MIT",
  "author": {
    "name": "İlker Kılıç",
    "email": "ilkrklc@gmail.com"
  },
  "files": [
    "dist/**/*"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "node dist/index.js",
    "test": "jest --config jest.config.js",
    "build": "rimraf dist && tsc --project tsconfig.json && tscpaths -p tsconfig.json -s ./src -o ./dist",
    "format": "prettier --write src",
    "lint": "eslint src/",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ilkrklc/divisor.git"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.6.3",
    "prettier": "^2.2.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.4",
    "tscpaths": "0.0.9",
    "typescript": "^4.1.2"
  }
}
