{
  "name": "divisor",
  "out": "docs",
  "exclude": ["**/*+(.spec|.helpers|index).ts"],
  "excludePrivate": true,
  "excludeProtected": true,
  "theme": "default",
  "readme": "none",
  "defaultCategory": "index",
  "includeVersion": true,
  "hideGenerator": true
}
